location /assets {
    alias /var/app/current/assets;

}
location = /favicon.ico {
    log_not_found off;
}

# Django static
location /static {
    alias /var/app/static; # path to static folder of you Django project
}