DEFAULT_DATABASE_NAME=django_blog_posts_bk
DEFAULT_DATABASE_USERNAME=postgres
DEFAULT_DATABASE_PASSWORD=root
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432

RDS_DB_NAME=django_blog_posts_bk
RDS_USERNAME=postgres
RDS_PASSWORD=root
RDS_HOSTNAME=localhost
RDS_PORT=5432

ALLOWED_HOSTS = '["http://web-django.eba-ch3dwa3n.us-east-1.elasticbeanstalk.com","127.0.0.1",
                 "web-django.eba-ch3dwa3n.us-east-1.elasticbeanstalk.com",
                 "dev-web-django.eba-ch3dwa3n.us-east-1.elasticbeanstalk.com",
                 "localhost","172.31.42.16"]'

ALLOWED_CSRF_HOSTS= '["http://127.0.0.1:8080","http://localhost","http://127.0.0.1:8080","http://localhost:8080"]'

LOCAL_IPS='["127.0.0.1","0.0.0.0"]'

REDIS_LOCATION=redis://127.0.0.1:6379
REDIS_TIMEOUT=2700

DEFAULT_TEST_DATABASE_NAME=test_django_blog_posts

EMAIL_HOST=server1.lyskills.com
EMAIL_HOST_PASSWORD=Vp=5&DOxM;Wj
EMAIL_HOST_USER=testing.lyskillls@lyskills.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=testing.lyskillls@lyskills.com

TEST_PASS=UHNu!ydM3C86FhM
TEST_EMAIL=test@test.com
